<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Tô Mais Vip - Diaristas - Brasília - DF</title>
  <meta name="description" content="Agende uma diarista com total conforto e segurança na ToMaisVip.
  Há 10 anos no mercado">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;700&display=swap" rel="stylesheet">

  <meta property="og:type" content="website"/>
	<meta property="og:title" content="Diaristas - Tô Mais Vip - Brasília - DF"/>
	<meta property="og:description" content="Diaristas de confiança com conforto e segurança"/>
	<meta property="og:url" content="https://tomaisvip.com"/>
  <meta property="og:image" content="https://tomaisvip.com/img/header/logo_top.svg"/>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="favicon.ico">

  
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <header class="header-content">
    <div class="header-icones">
      <div> 
        <a href="index.html">
          <img class="logo-top" src="./img/header/logo_top.svg" alt="logo Início">      
        </a>
      </div>
      <a href="https://wa.me/5561993931844?text=Olá%20gostaria%20de%20saber%20mais%20informações" target="_blank">
        <img src="img/header/icones/asset1.svg" alt="Whats">
      </a>
      <a href="https://www.instagram.com/tomaisvip?hl=pt-br" target="_blank">
        <img src="img/header/icones/asset2.svg" alt="insta">
      </a>
      <a href="http://facebook.com/tomaisvip" target="_blank">
        <img src="img/header/icones/asset4.svg" alt="face">
      </a>
      <a href="mailto:atendimento@tomaisvip.com?Subject=Olá%20gostaria%20de%20saber%20mais%20informações" target="_blank">
        <img src="img/header/icones/asset3.svg" alt="Email">
      </a>
    </div>
  </header>

  <section>
    <div class="header-logo">
      <img src="img/header/Logo 22@2x.png" alt="logo">

      <div class="contato">
      <div class="orcamento">
        <a href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
          <a href="https://wa.me/5561993931844?text=Olá%20gostaria%20de%20saber%20mais%20informações" target="_blank" class="btn btn-bege-whats">Agendar</a>
        </a>
      </div>

      <div class="formulario">
        <a href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
          <a href="https://forms.gle/wyBbvEfahdWMJN527" target="_blank" class="btn btn-rosa">trabalhar conosco</a>
        </a>
      </div>
    </div>
    </div>
  </section>

  <section class="servico"> 
    <div class="container">
      <h2 class="subtitulo">serviços</h2>
      <ul class="servico-img">
        <li class=""><img src="./img/serviços/Texto 9@2x.png" alt="ToMaisVip"></li>
      </ul>
     
      <div class="servico-mobile">
        <img class="tipos-servico" src="./img/serviços_mobile/Asset 2.png" alt="ToMaisVip">
        <img class="tipos-servico" src="./img/serviços_mobile/Asset 1.png" alt="ToMaisVip">
        <div class="tipos-servico">
        <p>*ATENÇÃO: As prestadoras não recebem nenhum dinheiro ou  
          pagamento de cliente em mãos. </br> </br> 
          *Todos os pagamentos são feitos via boleto bancário, que serão 
          enviados via Whatsapp. </br> </br>
          *Não autorizamos nossas diaristas a mexer em guarda roupas sem a permissão e a presença de algum responsável pela 
          residência/empresa maior de 18 anos.
        </p>
        </div> 
      </div>

    </div>    
  </section>  

  <section class="principios"> 
    <div class="container">
      <h2 class="subtitulo-interno">Princípios</h2>
      <ul class="principios-img">
        <li class="confianca"><img src="./img/principios/Confianca 5@2x.png" alt="ToMaisVip"></li>
        <li class="conforto"><img src="./img/principios/Conforto 3@2x.png" alt="ToMaisVip"></li>
        <li class="independencia"><img src="./img/principios/Independencia 2@2x.png"  alt="ToMaisVip"></li>
        <li class="segurança"><img src="./img/principios/Seguranca 4@2x.png"  alt="ToMaisVip"></li>
      </ul>
      
      <div class="principios-mobile">
        <img src="./img/principios_mobile/Asset 3.png" alt="ToMaisVip">
      </div>
    </div>    
  </section>  

  <section class="container-video">
    <div class="container">
      <h2 class="subtitulo-interno"></h2>
      <video class="boxVideo" width="50%" controls="controls">
        <source src="./videos/EntrevistaTomasFrancoToMaisVipEmpresariosDeSucessoTV.mp4" type="video/mp4">
      </video>
    </div>   
  </section>

  <footer class="footer"> 
      

    <div class="copy">
      <div class="icones-footer">

        <div class="div-logo-footer">
          <img class="logo-footer" src="./img/footer/asset4.svg" alt="tomaisvip">
        </div>
        <div class="direitos">
          <p class="grid-16"> Todos os direitos reservados - Tô Mais Vip<sup style="font-size: x-small;">®</sup> desde 2010 - (61) 3022-2325 </p>
        </div>
        
        
        <a href="https://wa.me/5561993931844?text=Olá%20gostaria%20de%20saber%20mais%20informações" target="_blank">
          <img src="img/footer/icones/Asset 11x.svg" alt="Whats">
        </a>
        <a href="https://www.instagram.com/tomaisvip?hl=pt-br" target="_blank">
          <img src="img/footer/icones/Asset 21x.svg" alt="insta">
        </a>
        <a href="http://facebook.com/tomaisvip" target="_blank">
          <img src="img/footer/icones/Asset 31x.svg" alt="face">
        </a>
        <a href="mailto:atendimento@tomaisvip.com?Subject=Olá%20gostaria%20de%20saber%20mais%20informações" target="_blank">
          <img src="img/footer/icones/Asset 41x.svg" alt="Email">
        </a>
      </div>
    </div>
  </footer>

  <footer class="footer-2"> 
    <div class="icones-footer">
      <div>
        <img class="logo-footer" src="./img/footer/asset4.svg" alt="tomaisvip">
      </div>
      <div class="insta-face">
        <a href="https://www.instagram.com/tomaisvip?hl=pt-br" target="_blank">
          <img src="img/footer/icones/Asset 21x.svg" alt="insta">
        </a>
        <a href="http://facebook.com/tomaisvip" target="_blank">
          <img src="img/footer/icones/Asset 31x.svg" alt="face">
        </a>
      </div>
        <a href="https://wa.me/5561993931844?text=Olá%20gostaria%20de%20saber%20mais%20informações" target="_blank">
          <img class="whats" src="img/footer/icones/Asset 11x.svg" alt="Whats">
        </a>
      </div>

</footer>

  <div class="whatsapp-container" >
          
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <a href="https://wa.me/5561993931844?text=Olá%20gostaria%20de%20saber%20mais%20informações" target="_blank">
    <i style="margin-top:16px;color: #fff;" class="fa fa-whatsapp "></i>
    </a>
 </div>
 
</body>
</html>
